<!DOCTYPE html>
<html>
    <head>
        <title>background video</title>
    </head>
    <style type="text/css">
        .background video{
                position: fixed;
                overflow: hidden;
                z-index: -1;
                background-size: cover;
        }
        .video_for_bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.8;
        }
.background video{
    position: fixed;

}
    h2{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        color:black;
        
    }
    </style>
    <body>
        <div class="background video">
            <video src="Pexels Videos 2098988.mp4" autoplay loop muted class="video_for_bg"></video>
        </div>
        
        <h2 align="center">"NATURE IS A ART OF THE GOD."</h2>
    </body>
</html>